# englishplay-ondevice

./: .easignore  .gitignore  .pnp.cjs  app.config.js  app.plugin.js  app.tsx  babel.config.js  constants.ts  eas.json  filtered_log.txt  google-services.json  k-"  package-lock.json  package.json  react-native.config.js  tsconfig.json
.eas/: build.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bruste68/englishplayondevice/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/bruste68/englishplayondevice/play/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/bruste68/englishplayondevice/whisper/: WhisperModule.kt  WhisperPackage.kt
android/app/src/main/res/values/: strings.xml
android/app/src/play/res/drawable/: ic_launcher.xml
android/app/src/play/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: ChatScreen.tsx  WhisperDownloadScreen.tsx  _layout.tsx  feedback.tsx  freechat.tsx  index.tsx  language.tsx  login.tsx  purchase.tsx
backend/: .sequelizerc  app.ts  db.ts  ecosystem.config.js  package-lock.json  package.json  server.ts  tsconfig.json
components/: FreeChatView.tsx  HapticTab.tsx  HelloWave.tsx  PracticeDialogView.tsx  TypingText.tsx  WhisperRecorder.tsx
constant/: feedbackTemplates.ts  templateDialogs_business.ts
constants/: config.ts  feedbackLabels.ts  feedbackTemplates.ts  secrets.ts  templateDialogs.ts  templateDialogs_daily.ts  templateDialogs_meeting.ts  templateDialogs_presentation.ts  templateDialogs_restaurant.ts  templateDialogs_shopping.ts  templateDialogs_travel.ts  topics.ts
context/: ChatHistoryContext.tsx  PersistentChatHistoryContext.tsx
hooks/: useAuth.ts  useChatHistory.ts  useGPT.ts  useLanguage.ts  usePersistentChatHistory.ts  usePracticeDialog.ts  useSocialLogin.ts  useVoice.ts
lib/: api.ts
patches/: expo-av+13.10.6.patch  react-native+0.73.6.patch
plugins/: withGoogleServicesCopy.js
public/: admin.html  dashboard.html  delete-account.html  facebook12345678.html  index.html  index.ja.html  index.ko.html  index.vi.html  index.zh.html  main.js  oauth2callback.html  privacy-policy.html  terms.html
react-native-whisper/: index.js  package.json
react-native-whisper-patched/: README.md
scripts/: create-google-services.js
services/: fetchGptResponse.ts  gpt.ts
src/: App.js
store/: feedbackStore.ts
(+216 files in other folders)
